# HDFS_HOOKv2

./: pom.xml
src/main/java/org/example/: HdfsY.java  HookY.java
src/main/resources/: atlas-application.properties
